<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aritra | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="progressbar"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js"></script>
    <script type="text/javascript">
      $(window).scroll(function(){
        var scroll = $(window).scrollTop(),
        dh = $(document).height(),
        wh = $(document).height();
        scrollPercent = (scroll / (dh-wh)) * 100;
        $('#progressbar').css('height', scrollPercent + '%')
      })
    </script> -->
  </body>
</html>
